{
    "name": "@metreeca/view",
    "version": "0.0.10",
    "description": "visual React components",
    "main": "index.ts",
    "dependencies": {
        "@metreeca/data": "^0",
        "lucide-react": "^0.130.1"
    }
}
